{
  "name": "Yomi",
  "short_name": "Yomi",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "Yomi is an open-source eBook reader supporting EPUB, PDF, and sync across devices.",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "splash_pages": null
}
